<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="18" X="419" Y="1465" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="17" X="368" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="16" X="368" Y="344" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Livros" ZOrder="15" X="70" Y="70" Height="434" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LivrosAutores" ZOrder="14" X="53" Y="1431" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Locacao" ZOrder="13" X="368" Y="1053" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="2" X="368" Y="618" Height="388" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="849" Y="76" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="52" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Livros_Editora" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_Generos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_UsuarioAlt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_UsuarioInc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivrosAutores_Autores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivrosAutores_Livros" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>1431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioAloc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>