<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Projeto WEB</title>
</head>
<body>
    <div>
        <label>Pesquisa</label>
        <label>Nome</label>
        <input type"text" name="nome" id="nome" placeholder="Informe o nome a ser pesquisado" />
        <button onclick="Pesquisar()">
            Pesquisar
        </button>
    </div>
    <script typt="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
          var foo = { nome: 'Henoc', sobrenome: 'Etienne', idade: 37 };
          var bar = Object.create(foo);

          bar.temskol = true;

          bar.nome;
          bar.sobrenome;
          bar.idade;
          bar.data = [
              {
                        "Id": 1,
                        "Nome": "Giomar Rusbe Junior",
                        "Idade": 87
                    },
              {
                        "Id": 2,
                        "Nome": "Giosnei Acesso",
                        "Idade": 31
                    }];
    //$.each(bar.data, function (key, value) { alert("key" + key + "value" + value); });
    function Pesquisar() {
        $.each(bar.data,
            function Pesquisar(index, object) {
                var contentVal = $('#nome').val();
                if (object.Nome.indexOf(contentVal)) {
                    alert('Encontrado');
                }
            });
    }
    </script>
</body>
</html>