<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Projeto web Api</title>
    <link href="css/prettify.css" rel="stylesheet">
    <link href="css/hemisu-light.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet" media="screen">
    <link href="css/classic.css" rel="stylesheet" media="screen">
   
</head>
<body>
    <div>
        <form id="formUsu">
            <input type="text" name="tbxusuario" placeholder="Informar nome do usu�rio."/>
            <input type="submit" value="Cadastrar"/>
        </form>
    </div>
    <div id="Exemplo"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--jquery.columns.min.js-->
    <script type="text/javascript"
            src="jquery.columns.min.js">

    </script>
    <script>
        /*JSON.stringify($('#formUsu').serializeArray())*/
        function CadastrarUsuario() {
             $.ajax({
                type: 'POST',
                url: 'http://localhost:50151/Api/Usuarios',
                data: JSON.stringify($('#formUsu').serializeArray()),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json'
            });
        }
        function GridRefresh() {
            $.get('http://localhost:50151/Api/Usuarios', function (dataApi) {
                $('#Exemplo').columns({ data: dataApi });
            });
        }
    </script>

</body>
</html>