﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="button_styles.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <style>
        .row {
            background-color: burlywood;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.efeito_fade').append('<span class="hover"></span>').each(function () {
                var $span = $('> span.hover', this).css('opacity', 0);
                $(this).hover(function () {
                    $span.stop().fadeTo(500, 1);
                }, function () {
                    $span.stop().fadeTo(500, 0);
                });
            });
        });
    </script>
</head>
<body>

    <div class="row">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-12"></div>
                <div class="col-md-8">
                    <input id="Button"
                           type="button"
                           value="Gravar" />
                </div>
            </div>
        </div>
    </div>

    <h2>Top Rated Never Dies:</h2>
    <h1>JQuery + CSS - Melhore seus bot&otilde;es com o efeito Fade</h1>

    <a href="#" id="seu_botao" class="efeito_fade"></a>
    <br />
    <a href="#" id="outro_botao" class="efeito_fade"></a>
    <br>

    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
</body>
</html>